import './About.css'

function About(){
    return(
        <div className='main-about'>
            <div className='text'>
                <h1>О нас</h1>
                <p>Компания «FTaxi» предоставляет транспортные услуги высокого качества в г. Москва и за его пределами с 2000 года. Высокая квалификация и опыт являются залогом отличного сервиса, именно поэтому мы уделяем особое внимание подбору персонала. Вы всегда можете рассчитывать на пунктуальность водителя, его навыки безопасного вождения и внимание к пассажирам. Мы стремимся не просто соответствовать вашим ожиданиям в такой сфере, как Служба такси, но превосходить их.</p>
            </div>
            <img className='img'/>
        </div>
    );
}

export default About;